import Trl from "../utils/trl"

export default function About() {
    return <section id="about">
        <h1 className="text text_large-2">
            {Trl('О нас')}
        </h1>
        <div className="text text_large">
            <p>
                {Trl('Главный приоритет нашего дела - благополучие человека.')}
            </p>
            <p>
                {Trl('Создаем понятные и удобные возможности реализации Ваших целей по приобретению или продаже недвижимости на Аджарском побережье.')}
            </p>
            <p>
                {Trl('Объявления о собственных объектах или объектах эксклюзивной продажи отмечены цветным логотипом сайта.')}
            </p>
            <p>
                {Trl('Открыты к партнерским отношениям, с благодарностью - к отзывам, с любовью - к Аджарскому побережью.')}
            </p>
            <p>
                {Trl('Лучшие пожелания, Елена Попова')}
            </p>
            <p className="text_bold">
                {Trl('+ 995 599124618')}
            </p>
        </div>
    </section>
}